server.port=8080
server.servlet.context-path=/s-program

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.6.18:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=ostay_dev

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=mapper/**.xml
entity_package=org.linker.sp.entity