server.port=8080
server.servlet.context-path=/sp

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ds_sprograme?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Ruochu123

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=mapper/**.xml
entity_package=org.linker.sp.entity